# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e9d888549ff9f15b5a234ba6926606b899a03e1b605a27a81553d9293b089503b01313d5d77d1602a7d66afdcb05550195d775ebf35b98c3a4dc8c782205aca8

test:
  secret_key_base: 1344e9661907e6bcce497bf9c4889a07a2c7b8b0df6c8c19c82279ec0b73b0327897f7ad30dce6ee4aa9c27314302729ae5144dd0a77e6e5277e373f2bb98f7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
